{
  "name": "space-war-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:s4-models": "node scripts/validate-s4-models.mjs && node scripts/validate-s4-cognitive-v3.mjs && node scripts/validate-s4-narrative-phase1.mjs && node scripts/validate-s4-narrative-phase2.mjs && node scripts/validate-s4-narrative-phase3.mjs && node scripts/validate-s4-narrative-phase4.mjs && node scripts/validate-s4-narrative-phase5.mjs && node scripts/validate-s4-narrative-phase6.mjs && node scripts/validate-s4-aar-ux.mjs && node scripts/validate-s4-attribution-confidence.mjs && tsx scripts/validate-s4-resource-calibration.ts",
    "test:s4-cognitive-v3": "node scripts/validate-s4-cognitive-v3.mjs",
    "test:s4-narrative-phase1": "node scripts/validate-s4-narrative-phase1.mjs",
    "test:s4-narrative-phase2": "node scripts/validate-s4-narrative-phase2.mjs",
    "test:s4-narrative-phase3": "node scripts/validate-s4-narrative-phase3.mjs",
    "test:s4-narrative-phase4": "node scripts/validate-s4-narrative-phase4.mjs",
    "test:s4-narrative-phase5": "node scripts/validate-s4-narrative-phase5.mjs",
    "test:s4-narrative-phase6": "node scripts/validate-s4-narrative-phase6.mjs",
    "test:s4-aar-ux": "node scripts/validate-s4-aar-ux.mjs",
    "test:s4-attribution-confidence": "node scripts/validate-s4-attribution-confidence.mjs",
    "test:s4-resource-calibration": "tsx scripts/validate-s4-resource-calibration.ts",
    "export:s4-narrative-final": "node scripts/generate-s4-narrative-final-exports.mjs",
    "export:s4-cognitive-profiles": "node scripts/export-s4-cognitive-profiles-v3.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "baseline-browser-mapping": "^2.10.41",
    "dependency-cruiser": "^17.2.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tsx": "^4.23.15",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
